<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="555.0" prefWidth="889.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restaurante.MainController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#sair" text="Fechar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Adminstração">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#listarUsuarios" text="Usuários" />
              <MenuItem mnemonicParsing="false" onAction="#listarPratos" text="Pratos" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="tabPane" tabClosingPolicy="ALL_TABS">
      </TabPane>
   </children>
</VBox>
